// Q: 这里为什么只能是 fixed 布局，不能是 absolute 布局
// A: 如果这里是 absolute 布局的话，那么 document.body 如果是滚动的话，我们的 bodyMask 就不是基于当前屏幕了，这个是会有问题的
.bodyMastRoot {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100vw;
  max-height: 100vh;
  z-index: 1000;

  .mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    // background-color: rgba(0,0,0,.45);
  }
}
